    char currentDirection = 'n';
    if(getUltraValue(t1,e1)<=25){
        back();
        delay(100);
	  if(currentDirection=='r'){
 		left();
            currentDirection = 'l';
	  }
	  else{
            right();
		currentDirection = 'r';
        }
       
      }
    else if(getUltraValue(t2,e2)<=25&&getUltraValue(t2,e2)>0){
        back();
        delay(200);
         if(currentDirection=='r'){
 		left();
            currentDirection = 'l';
	  }
	  else{
            right();
		currentDirection = 'r';
        }
        
     }
    else if(getUltraValue(t3,e3)<=25){
        back();
        delay(100);
         if(currentDirection=='r'){
 		left();
            currentDirection = 'l';
	  }
	  else{
            right();
		currentDirection = 'r';
        }
        
     }
     else if(getUltraValue(t4,e4)<=50){
        back();
        delay(100);
         if(currentDirection=='r'){
 		left();
            currentDirection = 'l';
	  }
	  else{
            right();
		currentDirection = 'r';
        }
     }
     else if(getUltraValue(t2,e2)<=25&&getUltraValue(t2,e2)<=25){
        back();
        delay(300);
        if(currentDirection=='r'){
 		left();
            currentDirection = 'l';
	  }
	  else{
            right();
		currentDirection = 'r';
        }
     }